<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highland Roastery</title>
    <style type="text/css">
        header {
            background-color: #2980b9;
            color: white;
            padding: 20px;
        }
        nav {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        nav a {
            color: white;
            padding: 20px;
        }
        section {
            background-color: #ecf0f1;
            padding: 20px;
        }
        footer {
            background-color: #2c3e50;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <!-- header -->
    <header>
        <h1>Highland Roastery</h1>
        <p>Good Farmer - Best Coffee - Better Quality</p>
    </header>
    <!-- /.header -->

    <!--  navigation-->
    <nav>
        <a href="#">Our Story</a>
        <a href="#">Procats</a>
        <a href="#">Team</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
    <!--  /.nagivation-->

    <!--  main Content-->
    <section>
        <h3>Welcome!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Eius sequi aut quae dicta optio hic, voluptatem obcaecati sed odio
            molestias in aperiam molestiae tempora a
            consequatur cumque accusamus doloribus provident.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Eius sequi aut quae dicta optio hic, voluptatem obcaecati sed odio
            molestias in aperiam molestiae tempora a
            consequatur cumque accusamus doloribus provident.</p>
    </section>
    <!--  ./main content-->

    <!--  footer  -->
    <footer>
        <small>
            <p>Copyright &copy; 2022 - Design by Lisanimo K Pabika</p>
        </small>
    </footer>
    
    <!--  /.footer-->
</body>
</html>